-- Initial 99Questions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                99Questions
version:             0.1.0.0
synopsis:            Solutions to Haskell 99 Questions
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Butch Howard
maintainer:          butchhoward@gmail.com
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- executable 99Questions
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
--  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
--  default-language:    Haskell2010

executable 99questions_p00
  main-is:			p00.hs
  hs-source-dirs:	p00
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010

executable 99questions_p01
  main-is:			p01.hs
  hs-source-dirs:	p01
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010

executable 99questions_p02
  main-is:			p02.hs
  hs-source-dirs:	p02
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010

executable 99questions_p03
  main-is:			p03.hs
  hs-source-dirs:	p03
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010

executable 99questions_p04
  main-is:			p04.hs
  hs-source-dirs:	p04
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010

executable 99questions_p05
  main-is:			p05.hs
  hs-source-dirs:	p05
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010

executable 99questions_p06
  main-is:			p06.hs
  hs-source-dirs:	p06
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010

executable 99questions_p07
  main-is:			p07.hs
  hs-source-dirs:	p07
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010
